
╭─────────────────────────────────────────────────────────────────────────────╮
│  MCP Orchestrator v{{ .Chart.AppVersion }}  —  deployed successfully        │
╰─────────────────────────────────────────────────────────────────────────────╯

COMPONENTS
──────────────────────────────────────────────────────────────────────────────
  Orchestrator:  {{ .Values.orchestrator.replicaCount }} replica(s)
  Envoy:         {{ if .Values.envoy.enabled }}{{ .Values.envoy.replicaCount }} replica(s){{ else }}disabled{{ end }}
  PostgreSQL:    {{ if .Values.postgresql.enabled }}in-cluster{{ else }}external{{ end }}
  LB provider:   {{ .Values.loadBalancer.provider }}

NAMESPACES CREATED
──────────────────────────────────────────────────────────────────────────────
{{- range .Values.namespaces }}
  • {{ . }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. ACCESS THE DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if eq .Values.loadBalancer.provider "nodeport" }}
The Envoy Service is exposed via NodePort. Hit your cluster node's IP:

  HTTP:   http://<node-ip>:{{ .Values.loadBalancer.nodeport.httpPort }}
  HTTPS:  https://<node-ip>:{{ .Values.loadBalancer.nodeport.httpsPort }}
{{- else if eq .Values.loadBalancer.provider "cloud" }}
Wait for the cloud LoadBalancer to assign an external IP, then browse to it:

  kubectl get svc {{ include "mcp.fullname" . }}-envoy -n {{ include "mcp.namespace" . }}
{{- else if eq .Values.loadBalancer.provider "metallb" }}
MetalLB will assign an IP from {{ .Values.loadBalancer.metallb.ipRange }}:

  kubectl get svc {{ include "mcp.fullname" . }}-envoy -n {{ include "mcp.namespace" . }}
{{- else }}
Configure your ingress to route to Service {{ include "mcp.fullname" . }}-envoy
in namespace {{ include "mcp.namespace" . }}.
{{- end }}

For quick testing without configuring DNS, port-forward to Envoy:

  kubectl port-forward svc/{{ include "mcp.fullname" . }}-envoy \
    -n {{ include "mcp.namespace" . }} 8443:443

Then open: https://localhost:8443  (self-signed cert warning expected)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠  ADMIN BOOTSTRAP CREDENTIAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Username: admin

  The admin password lives in the Kubernetes Secret. Retrieve it with:

    kubectl get secret -n {{ include "mcp.namespace" . }} \
      {{ include "mcp.fullname" . }}-secrets \
      -o jsonpath='{.data.MCP_SEED_ADMIN_PASSWORD}' | base64 -d ; echo

{{- if .Values.seed.adminPasswordHash }}

  ⓘ A bcrypt hash was supplied via seed.adminPasswordHash. The orchestrator
    uses this hash directly; the plaintext above does NOT match the hash
    and is unused. Log in with whatever password matches your hash.
{{- else if .Values.seed.adminPassword }}

  ⓘ A password was supplied via --set seed.adminPassword. The chart did
    NOT auto-generate one for this install.
{{- else }}

  ⓘ No password was supplied — the chart generated a strong random
    24-character password at install time and stored it in the Secret
    above. Reveal it with the kubectl command shown.
{{- end }}

  After first login:

    1. Change the password via the UI (Users tab → admin → Change Password).
    2. Rotate the bootstrap value in the Secret so it no longer matches
       any working credential:

         kubectl patch secret -n {{ include "mcp.namespace" . }} \
           {{ include "mcp.fullname" . }}-secrets \
           --type=json \
           -p='[{"op":"replace","path":"/data/MCP_SEED_ADMIN_PASSWORD",
                "value":"'"$(openssl rand -base64 24 | base64)"'"}]'

  This is a *bootstrap credential* — a strong random default that gets
  you logged in the first time. Treat it like an initial root password:
  use it once, change it, rotate it. The orchestrator's seed code only
  runs against an empty database, so changing this Secret value AFTER
  first install does not affect the running admin password.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PRODUCTION HARDENING  (READ THIS BEFORE GOING LIVE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The chart auto-generates several credentials at install time for ease of
use. These are appropriate for development, demos, and proofs of concept.
For production, replace each with values sourced from your secret
management system (Vault, AWS Secrets Manager, GCP Secret Manager,
Sealed Secrets, etc).

──────────────────────────────────────────────────────────────────────────────
  ⓘ TLS CERTIFICATE
──────────────────────────────────────────────────────────────────────────────

{{- if and .Values.tls.create (or (not .Values.tls.cert) (eq .Values.tls.cert "")) }}

  ⚠  Self-signed certificate auto-generated. Browsers will show a security
     warning and API clients will fail TLS verification by default. This
     is fine for dev but NOT FOR PRODUCTION.

     Two production-grade alternatives:

     OPTION A — Bring your own certificate at install time:

       helm upgrade --install ... \
         --set-file tls.cert=/path/to/your-cert.pem \
         --set-file tls.key=/path/to/your-key.pem

     OPTION B — Use cert-manager (recommended for cloud / Let's Encrypt):

       1. Install cert-manager once per cluster:
            kubectl apply -f https://github.com/cert-manager/cert-manager/releases/latest/download/cert-manager.yaml

       2. Create a ClusterIssuer pointing at your CA (Let's Encrypt,
          internal PKI, AWS PCA, etc).

       3. Pre-create a Certificate resource that writes to the
          {{ .Values.tls.envoySecretName }} Secret in this namespace:

            apiVersion: cert-manager.io/v1
            kind: Certificate
            metadata:
              name: mcp-envoy-tls
              namespace: {{ include "mcp.namespace" . }}
            spec:
              secretName: {{ .Values.tls.envoySecretName }}
              dnsNames:
                - mcp.your-company.com
              issuerRef:
                name: your-issuer
                kind: ClusterIssuer

       4. Re-run helm upgrade. The chart will detect the existing TLS
          Secret (via lookup) and reuse it. cert-manager handles renewal
          automatically.

     The auto-generated cert has SANs only for "mcp-orchestrator",
     "localhost", and "127.0.0.1" — clients connecting via your public
     hostname (e.g. "mcp.example.com") will fail verification regardless
     of whether you accept self-signed warnings. This is by design;
     production hostnames require Option A or B above.
{{- else }}

  ✓ Operator-supplied TLS certificate in use.
    Renewal is your responsibility (cert-manager handles this automatically
    if you used Option B; manual rotation if Option A).
{{- end }}

──────────────────────────────────────────────────────────────────────────────
  ⓘ JWT SIGNING KEY
──────────────────────────────────────────────────────────────────────────────

{{- if and .Values.secrets.create (or (not .Values.secrets.jwtPrivateKey) (eq .Values.secrets.jwtPrivateKey "")) }}

  ⚠  JWT private key auto-generated. This key signs every authentication
     token issued by the orchestrator. If exposed, an attacker can forge
     tokens for any user.

     For production:

       OPTION A — Generate keys on a trusted machine and pass at install:

         openssl genpkey -algorithm RSA -out jwt.key -pkeyopt rsa_keygen_bits:2048
         openssl rsa -in jwt.key -pubout -out jwt.pub

         helm upgrade --install ... \
           --set-file secrets.jwtPrivateKey=jwt.key \
           --set-file secrets.jwtPublicKey=jwt.pub

         shred -u jwt.key jwt.pub

       OPTION B — Source from your KMS (Vault, AWS Secrets Manager, etc)
       and pre-create the Secret externally:

         vault read -field=private secret/mcp-orch/jwt > /tmp/jwt.key
         vault read -field=public  secret/mcp-orch/jwt > /tmp/jwt.pub

         kubectl create secret generic {{ include "mcp.fullname" . }}-secrets \
           --from-file=MCP_JWT_PRIVATE_KEY=/tmp/jwt.key \
           --from-file=MCP_JWT_PUBLIC_KEY=/tmp/jwt.pub \
           -n {{ include "mcp.namespace" . }}

         shred -u /tmp/jwt.key /tmp/jwt.pub

     The key currently lives in this Kubernetes Secret:
       {{ include "mcp.fullname" . }}-secrets

     Anyone with `get secrets` permission in {{ include "mcp.namespace" . }}
     can retrieve it. RBAC discipline is the only enforcement boundary —
     see the RBAC HARDENING section below.
{{- else }}

  ✓ Operator-supplied JWT keys in use.
{{- end }}

──────────────────────────────────────────────────────────────────────────────
  ⓘ POSTGRESQL PASSWORD
──────────────────────────────────────────────────────────────────────────────

{{- if and .Values.secrets.create (or (not .Values.secrets.dbPassword) (eq .Values.secrets.dbPassword "")) }}

  ⓘ Database password auto-generated (32-character random alphanumeric).
    PostgreSQL is internal-only (ClusterIP service, no external exposure)
    so this is appropriate for most installs without action.

    Retrieve if needed (debugging, manual psql, backup tooling):

      kubectl get secret -n {{ include "mcp.namespace" . }} \
        {{ include "mcp.fullname" . }}-secrets \
        -o jsonpath='{.data.MCP_DB_PASSWORD}' | base64 -d ; echo

    To pin a specific value (e.g. for off-cluster Postgres or shared
    credential management), pass `--set secrets.dbPassword=<value>` at
    install OR pre-create the Secret externally.
{{- else }}

  ✓ Operator-supplied database password in use.
{{- end }}

──────────────────────────────────────────────────────────────────────────────
  ⓘ RBAC HARDENING  (DO BEFORE PRODUCTION GO-LIVE)
──────────────────────────────────────────────────────────────────────────────

  All secrets above (TLS keys, JWT keys, DB password, admin password,
  SCIM tokens) live in Kubernetes Secrets in the `{{ include "mcp.namespace" . }}`
  namespace. Anyone with `get secrets` permission in this namespace can
  retrieve them in plaintext via kubectl. Restrict accordingly:

    1. Audit who has Secret-read access in this namespace:

         kubectl auth can-i --list --as=<user> -n {{ include "mcp.namespace" . }} | grep secret

    2. Enable encryption-at-rest in your cluster's etcd (one-line cluster
       config; without it, anyone with etcd access reads Secrets in
       plaintext):

         https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/

    3. Audit cluster backups (Velero, etcd snapshots) for Secret content
       and ensure backup storage has equivalent or stricter access
       controls than the cluster itself.

    4. For high-compliance environments (PCI, HIPAA, FedRAMP), consider:
       • Sealed Secrets (encrypted Secret manifests in git)
       • External Secrets Operator (Secrets fetched from external KMS)
       • Workload Identity (no Kubernetes Secret; key from cloud KMS)

  These mitigations apply to ALL Secrets in the namespace, not just
  MCP Orchestrator's. They are standard Kubernetes hygiene.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. APPLY A LICENSE  (Enterprise tier — SSO, SCIM, custom RBAC, governance)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.license.file }}
  ✓ License was applied at install time.
{{- else }}
  ⓘ No license applied — running in FREE tier.

  Free tier includes: server deployment, health monitoring, scaling, core RBAC.
  Enterprise adds:    SSO (OIDC/SAML), SCIM provisioning, governance policies,
                       audit export, webhooks, deployment history & rollback.

  To upgrade after install:

    kubectl create secret generic {{ .Values.license.secretName }} \
      --from-file=license.json \
      -n {{ include "mcp.namespace" . }}

    kubectl rollout restart deployment/{{ include "mcp.fullname" . }} \
      -n {{ include "mcp.namespace" . }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. CONFIGURE IDENTITY  (Enterprise tier only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After logging in as admin, visit "Identity Providers" in the left nav.

  SSO (OIDC/SAML):  add a provider (Okta, Azure AD, Google Workspace) so
                    users can log in with corporate credentials.

  SCIM tokens:      mint a bearer token and paste it into your IdP's SCIM
                    app config. Users assigned to the app in your IdP are
                    automatically provisioned as MCP users.
{{- if not .Values.orchestrator.env.apiPublicUrl }}

  ⚠  MCP_API_PUBLIC_URL is not set. SCIM meta.location and OIDC redirect
     URIs will use request-relative URLs. For production, set
     orchestrator.env.apiPublicUrl in values.yaml to your public URL
     (e.g. "https://mcp.example.com") and redeploy.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  •  Change the admin password (Users tab)
  •  Deploy your first MCP server (Servers tab → Deploy)
  •  Review pre-seeded governance policies (Governance tab)

Documentation:  https://github.com/mcp-platform/mcp-orchestrator/blob/main/README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 v{{ .Chart.AppVersion }} — multi-replica HA + sub-millisecond config fanout
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  This chart is a v{{ .Chart.AppVersion }} build (appVersion {{ .Chart.AppVersion }}). The
  multi-replica HA architecture is fully assembled:

    Leader election — backed by a Kubernetes Lease. With
    orchestrator.replicaCount > 1, exactly one pod is the active writer
    for HealthMonitor probing, xDS snapshot writes, and registry
    mutations. The rest sit warm and take over within ~2s if the
    leader dies. Auto-enabled when replicaCount > 1.

    Single-writer xDS push — all orchestrator pods serve identical xDS
    state to their connected Envoy instances. Leader writes snapshots
    to Postgres; followers converge via either polling (default) or
    LISTEN/NOTIFY (opt-in via orchestrator.env.useNotifyFanout=true).
    NOTIFY mode achieves sub-millisecond fanout latency.

    Cross-pod registry consistency — followers poll the deployed_servers
    table on a configurable interval (MCP_REGISTRY_POLL_INTERVAL_MS,
    default 1000ms) so admin UI list endpoints return identical state
    no matter which pod handles the request.

    Schema-as-code — SchemaGuard applies the canonical schema on every
    orchestrator startup, so new tables added in chart upgrades appear
    in the database automatically without manual migration steps.

  Single-replica deployments behave as before — leader election is a
  no-op when there's only one pod, and NOTIFY/polling are unused.

  For multi-replica deployment guidance (sizing, configuration, failover
  recovery, SCIM operational notes, monitoring), see the HA Deployment
  Guide:
    https://github.com/curtismager20/magertron-mcpm/blob/main/docs/HA-DEPLOYMENT.md

  Track v{{ .Chart.AppVersion }} progress or report issues:
    https://github.com/mcp-platform/mcp-orchestrator/issues
